# Bellory-Admin-API

./: .env.example  .gitignore  Dockerfile  README.md  SMOKE_D_REPRODUCE.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: CI_CD_PROD.yml
docs/: API_KEYS_ADMIN_FRONTEND.md  API_KEYS_ADMIN_MODULO.md  AUTH_SESSION_ADMIN_FRONTEND.md  CONTACT_BACKEND_SPEC.md  DASHBOARD_ADMIN_FRONTEND.md  LEADS_API_CONTRACT.md  ORGANIZACAO_DETAIL_FRONTEND.md
src/main/java/org/exemplo/belloryadmin/: BelloryAdminApplication.java
src/main/java/org/exemplo/belloryadmin/client/payment/: PaymentApiClient.java
src/main/java/org/exemplo/belloryadmin/client/payment/dto/: AccessStatusResponse.java  AccessSummary.java  CachedCustomerStatus.java  ChargeResponse.java  CouponResponse.java  CouponUsageResponse.java  CouponValidationResponse.java  CreateCouponRequest.java  CreateCustomerRequest.java  CreatePlanRequest.java  CreateSubscriptionRequest.java  CreditCardHolderInfo.java  CreditCardInfo.java  CustomerResponse.java  PaymentBillingType.java  PaymentPlanLimitType.java  PaymentSubscriptionCycle.java  PaymentSubscriptionStatus.java  PlanChangePreviewResponse.java  PlanChangeResponse.java  PlanLimitCheckResponse.java  PlanLimitDto.java  PlanPricingResponse.java  PlanResponse.java  RequestPlanChangeRequest.java  SubscriptionResponse.java  TrocaPlanoResponseDTO.java  UpdateCouponRequest.java  UpdatePaymentMethodRequest.java  UpdatePlanRequest.java  UpdateSubscriptionRequest.java  ValidateCouponRequest.java
src/main/java/org/exemplo/belloryadmin/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthFilter.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/exemplo/belloryadmin/context/: TenantContext.java
src/main/java/org/exemplo/belloryadmin/controller/: PaymentWebhookController.java
src/main/java/org/exemplo/belloryadmin/controller/admin/: AdminAssinaturaController.java  AdminAuthController.java  AdminCupomController.java  AdminDashboardController.java  AdminLeadController.java  AdminLeadStatusController.java  AdminMetricasController.java  AdminOrganizacaoController.java  AdminPlanoController.java  AdminSuporteImagemController.java  AdminTemplateBelloryController.java  AdminUsuarioController.java  AdminWebhookController.java  ApiKeyAdminController.java
src/main/java/org/exemplo/belloryadmin/controller/site/: AdminAnalyticsController.java  ContactoPublicController.java  TrackingController.java
src/main/java/org/exemplo/belloryadmin/exception/: PaymentApiException.java
src/main/java/org/exemplo/belloryadmin/model/dto/: ApiKeyAdminUserInfo.java
src/main/java/org/exemplo/belloryadmin/model/dto/admin/: AdminAgendamentoMetricasDTO.java  AdminClienteMetricasDTO.java  AdminDashboardDTO.java  AdminFaturamentoMetricasDTO.java  AdminFiltroDTO.java  AdminFuncionarioMetricasDTO.java  AdminInstanciaMetricasDTO.java  AdminOrganizacaoDetalheDTO.java  AdminOrganizacaoListDTO.java  AdminServicoMetricasDTO.java  SuporteImagemDTO.java  SuportePastaDTO.java
src/main/java/org/exemplo/belloryadmin/model/dto/assinatura/: AcessoDTO.java  AssinaturaCompletaDTO.java  AssinaturaStatusDTO.java  CobrancaPendenteDTO.java  LimiteUsoDTO.java  PlanoUsoDTO.java  TrocarPlanoRequestDTO.java
src/main/java/org/exemplo/belloryadmin/model/dto/auth/: ErrorResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  TokenValidationResponseDTO.java
src/main/java/org/exemplo/belloryadmin/model/dto/template/: TemplateBelloryCreateDTO.java  TemplateBelloryResponseDTO.java  TemplateBelloryUpdateDTO.java  TemplatePreviewRequestDTO.java  VariavelTemplateDTO.java
src/main/java/org/exemplo/belloryadmin/model/dto/tracking/: DeviceDTO.java  GeoDTO.java  PerformanceDTO.java  SessionDTO.java  TrackingEventDTO.java  TrackingPayloadDTO.java  VisitorDTO.java
src/main/java/org/exemplo/belloryadmin/model/dto/webhook/: WebhookConfigDTO.java  WebhookEnvelopeDTO.java  WebhookEventConfigDTO.java
src/main/java/org/exemplo/belloryadmin/model/entity/agendamento/: Agendamento.java  Status.java
src/main/java/org/exemplo/belloryadmin/model/entity/assinatura/: Assinatura.java
src/main/java/org/exemplo/belloryadmin/model/entity/cobranca/: Cobranca.java
src/main/java/org/exemplo/belloryadmin/model/entity/config/: ApiKeyAdmin.java  ConfigAgendamento.java  ConfigCliente.java  ConfigColaborador.java  ConfigNotificacao.java  ConfigServico.java  ConfigSistema.java
src/main/java/org/exemplo/belloryadmin/model/entity/endereco/: Coordenadas.java  Endereco.java
src/main/java/org/exemplo/belloryadmin/model/entity/enums/: TipoCategoria.java
src/main/java/org/exemplo/belloryadmin/model/mapper/: TemplateBelloryMapper.java
src/main/java/org/exemplo/belloryadmin/service/: ApiKeyAdminService.java  EmailService.java  TokenService.java
src/main/java/org/exemplo/belloryadmin/service/admin/: AdminAuthService.java  AdminDashboardService.java  AdminMetricasService.java  AdminOrganizacaoService.java  AdminSuporteImagemService.java  AdminTemplateBelloryService.java
src/main/java/org/exemplo/belloryadmin/service/assinatura/: AssinaturaCacheService.java
src/main/java/org/exemplo/belloryadmin/service/lead/: ContactPublicService.java  ContactRateLimiterService.java  LeadAtividadeService.java  LeadService.java  LeadStatusService.java  TurnstileVerifierService.java
src/main/java/org/exemplo/belloryadmin/service/plano/: PlanoUsoService.java
src/main/java/org/exemplo/belloryadmin/service/tracking/: AdminAnalyticsService.java  TrackingProcessingService.java  TrackingRateLimiterService.java
src/main/java/org/exemplo/belloryadmin/service/webhook/: PaymentWebhookService.java  WebhookEventProcessor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: .gitkeep  V74__create_lead_tables.sql  V75__lead_mensagem_optional.sql  V76__admin_api_keys.sql
(+88 files in other folders)
